app-emulation/vmware-modules
app-emulation/vmware-player
app-emulation/vmware-tools
app-eselect/eselect-opencascade
app-i18n/mozc
app-i18n/tegaki-zinnia-japanese
#dev-lang/tcl-8.6.5 ~amd64
#dev-lang/tk-8.6.5 ~amd64
# for vmware
dev-libs/libgcrypt
#dev-util/patchelf-0.9 ~amd64
sci-libs/opencascade
#sys-kernel/dracut-044 ~amd64
#app-arch/pixz-1.0.6 ~amd64

#=app-emulation/vmware-modules-308.1.0 ~amd64
#>=app-emulation/vmware-player-12.1.0.3272444-r2 ~amd64
#=app-emulation/vmware-tools-9.9.4.3206955 ~amd64
#=app-eselect/eselect-opencascade-0 ~amd64
#>=app-i18n/mozc-2.16.2037.102 ~amd64
#=app-i18n/tegaki-zinnia-japanese-0.3 ~amd64
#=dev-lang/tcl-8.6.5 ~amd64
#=dev-lang/tk-8.6.5 ~amd64
#=dev-libs/libgcrypt-1.5.4-r101 ~amd64
#=dev-util/patchelf-0.9 ~amd64
#>=sci-libs/opencascade-7.0.0 ~amd64
#=sys-kernel/dracut-044 ~amd64
#=app-arch/pixz-1.0.6 ~amd64

media-video/handbrake
x11-drivers/nvidia-drivers
dev-util/nvidia-cuda-toolkit
dev-util/nvidia-cuda-sdk
dev-libs/nvidia-cuda-cudnn
# required by @__auto_slot_operator_replace_installed__ (argument)
dev-util/electron

sci-libs/vtk
sci-visualization/paraview
games-simulation/flightgear
games-simulation/flightgear-data
dev-games/simgear

app-editors/atom
app-eselect/eselect-electron

sci-misc/boinc

www-client/google-chrome
app-emulation/virtio-win

dev-libs/rtl8812au

app-emulation/qemu
sys-firmware/seabios
