# required by atom (argument)
#=app-editors/atom-1.10.2 ~amd64
# required by app-editors/atom (argument)
#=app-editors/atom-1.8.0 ~amd64
# required by app-emulation/vmware-player-12.1.0.3272444-r2::gentoo
# required by vmware-player (argument)
=app-emulation/vmware-modules-308.1.0 ~amd64
# required by app-emulation/vmware-modules-308.1.0::gentoo
>=app-emulation/vmware-player-12.1.0.3272444-r2 ~amd64
# required by app-emulation/vmware-player-12.1.0.3272444-r2::gentoo[vmware-tools]
# required by app-emulation/vmware-modules-308.1.0::gentoo
=app-emulation/vmware-tools-9.9.4.3206955 ~amd64
# required by dev-util/electron-1.3.6::gentoo
# required by dev-util/electron (argument)
#=app-eselect/eselect-electron-1.0.0 ~amd64
# required by sci-libs/opencascade-7.0.0::Tatsuya-Repo
# required by opencascade (argument)
=app-eselect/eselect-opencascade-0 ~amd64
# required by mozc (argument)
>=app-i18n/mozc-2.16.2037.102 ~amd64
# required by app-i18n/mozc-2.16.2037.102::gentoo
# required by mozc (argument)
=app-i18n/tegaki-zinnia-japanese-0.3 ~amd64
# required by =dev-lang/perl-5.24* (argument)
#=dev-lang/perl-5.24.0-r2 ~amd64
# required by dev-lang/tk-8.6.5::gentoo
# required by =tk-8.6.5 (argument)
=dev-lang/tcl-8.6.5 ~amd64
# required by =tk-8.6.5 (argument)
=dev-lang/tk-8.6.5 ~amd64
# required by app-emulation/vmware-player-12.1.0.3272444-r2::gentoo[-bundled-libs]
# required by app-emulation/vmware-modules-308.1.0::gentoo
=dev-libs/libgcrypt-1.5.4-r101 ~amd64
# required by dev-util/electron-0.36.12-r3::gentoo
# required by app-editors/atom-1.8.0::gentoo
# required by @selected
# required by @world (argument)
#=dev-libs/libuv-1.9.1 ~amd64
# required by app-editors/atom-1.8.0::gentoo
# required by app-editors/atom (argument)
#=dev-util/electron-0.36.12-r3 ~amd64
# required by app-editors/atom-1.10.2::gentoo
# required by @selected
# required by @world (argument)
#=dev-util/electron-0.37.8-r1 ~amd64
# required by dev-util/electron (argument)
#=dev-util/electron-1.3.6 ~amd64
# required by app-emulation/vmware-player-12.1.0.3272444-r2::gentoo
# required by app-emulation/vmware-modules-308.1.0::gentoo
=dev-util/patchelf-0.9 ~amd64
# required by =nodejs-6.2.2 (argument)
#=net-libs/nodejs-6.2.2 ~amd64
# Allow root password logins in the live-cds
#=net-misc/openssh-7.2_p2-r1
# required by opencascade (argument)
>=sci-libs/opencascade-7.0.0 ~amd64
# required by sys-kernel/dracut (argument)
=sys-kernel/dracut-044 ~amd64
