# required by www-client/chromium-54.0.2840.100::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.5.0 svc
# required by games-strategy/freeciv-2.5.3::gentoo[sound,-dedicated]
# required by freeciv (argument)
>=media-libs/sdl-mixer-1.2.12-r4 vorbis
# required by sys-devel/clang-3.7.1-r100::gentoo
# required by @selected
# required by @world (argument)
>=sys-devel/llvm-3.7.1-r3 clang
# required by app-emulation/docker-1.11.0::gentoo[seccomp]
# required by app-emulation/docker (argument)
>=sys-libs/libseccomp-2.3.0 static-libs
# required by x11-drivers/xf86-video-ati-7.7.0::gentoo[glamor]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_radeon]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.3::gentoo
>=x11-base/xorg-server-1.18.4 glamor
dev-qt/qtcore -a
dev-qt/qtwebkit gstreamer icu 
# required by sys-auth/polkit-0.113::gentoo[-systemd]
# required by dev-python/python-slip-0.6.1::gentoo[dbus]
# required by net-firewall/firewalld-0.3.13::gentoo
# required by @selected
# required by @world (argument)
>=sys-auth/consolekit-1.1.0-r1 policykit
# required by app-emulation/qemu-2.7.0-r7::gentoo[-qemu_softmmu_targets_lm32,-qemu_softmmu_targets_mips,-qemu_softmmu_targets_alpha,-qemu_softmmu_targets_mips64,-qemu_softmmu_targets_s390x,-qemu_softmmu_targets_xtensaeb,-qemu_softmmu_targets_mipsel,opengl,-qemu_softmmu_targets_cris,-qemu_softmmu_targets_moxie,-qemu_softmmu_targets_m68k,-qemu_softmmu_targets_xtensa,-qemu_softmmu_targets_or32,-qemu_softmmu_targets_ppcemb,-qemu_softmmu_targets_microblaze,-qemu_softmmu_targets_arm,-qemu_softmmu_targets_sh4eb,-qemu_softmmu_targets_unicore32,-qemu_softmmu_targets_i386,-qemu_softmmu_targets_mips64el,-qemu_softmmu_targets_ppc64,-qemu_softmmu_targets_sparc,-qemu_softmmu_targets_tricore,-qemu_softmmu_targets_ppc,qemu_softmmu_targets_x86_64,-qemu_softmmu_targets_microblazeel,-qemu_softmmu_targets_sparc64,-qemu_softmmu_targets_aarch64,-static-softmmu,-qemu_softmmu_targets_sh4]
# required by app-emulation/libvirt-2.3.0::gentoo[qemu]
# required by libvirt (argument)
>=media-libs/mesa-12.0.1 gles2
# required by app-emulation/virt-manager-1.3.2::gentoo[gtk]
# required by app-emulation/virt-manager (argument)
>=net-misc/spice-gtk-0.31 usbredir
# required by media-video/handbrake-0.10.5-r1::gentoo[-libav]
# required by handbrake (argument)
>=media-video/ffmpeg-2.8.6 fdk
# required by xfce-extra/xfce4-sensors-plugin-1.2.6::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-drivers/nvidia-drivers-361.28 static-libs
# required by x11-drivers/xf86-video-nouveau-1.0.12::gentoo
# required by @preserved-rebuild (argument)
>=x11-libs/libdrm-2.4.70 video_cards_nouveau video_cards_amdgpu video_cards_radeon
# required by games-simulation/flightgear-3.4.0::gentoo
# required by flightgear (argument)
>=dev-games/openscenegraph-3.4.0 png
# required by gnome-base/gnome-keyring-3.20.0::gentoo
# required by gnome-base/libgnome-keyring-3.12.0::gentoo
# required by app-editors/atom-1.10.2::gentoo
# required by @selected
# required by @world (argument)
>=app-crypt/pinentry-0.9.7-r1 gnome-keyring
# required by dev-util/nvidia-cuda-toolkit-6.5.14::gentoo
# required by dev-util/nvidia-cuda-sdk-6.5.14::gentoo
# required by nvidia-cuda-sdk (argument)
>=x11-drivers/nvidia-drivers-375.20-r1 uvm
# required by app-editors/atom-1.12.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libgit2-0.24.2 ssh
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libwnck-2.31.0::gentoo
# required by xfce-base/xfwm4-4.12.3::gentoo
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-drivers/nvidia-drivers-375.26::gentoo[X,multilib]
# required by dev-util/nvidia-cuda-toolkit-8.0.44::gentoo
# required by dev-util/nvidia-cuda-sdk-8.0.44-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/libxcb-1.12::gentoo
# required by x11-libs/xcb-util-image-0.4.0::gentoo
# required by x11-libs/xcb-util-0.4.0::gentoo
# required by app-emulation/vmware-player-12.1.0.3272444-r2::gentoo
# required by app-emulation/vmware-modules-308.1.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libwnck-2.31.0::gentoo
# required by xfce-base/xfwm4-4.12.3::gentoo
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by x11-libs/libxcb-1.12::gentoo
# required by x11-libs/xcb-util-image-0.4.0::gentoo
# required by x11-libs/xcb-util-0.4.0::gentoo
# required by app-emulation/vmware-player-12.1.0.3272444-r2::gentoo
# required by app-emulation/vmware-modules-308.1.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libwnck-2.31.0::gentoo
# required by xfce-base/xfwm4-4.12.3::gentoo
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by x11-libs/libxcb-1.12::gentoo
# required by x11-libs/xcb-util-image-0.4.0::gentoo
# required by x11-libs/xcb-util-0.4.0::gentoo
# required by app-emulation/vmware-player-12.1.0.3272444-r2::gentoo
# required by app-emulation/vmware-modules-308.1.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libwnck-2.31.0::gentoo
# required by xfce-base/xfwm4-4.12.3::gentoo
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/inputproto-2.3.2 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libwnck-2.31.0::gentoo
# required by xfce-base/xfwm4-4.12.3::gentoo
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.6.4 abi_x86_32
# required by x11-libs/libxcb-1.12::gentoo
# required by x11-libs/xcb-util-image-0.4.0::gentoo
# required by x11-libs/xcb-util-0.4.0::gentoo
# required by app-emulation/vmware-player-12.1.0.3272444-r2::gentoo
# required by app-emulation/vmware-modules-308.1.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xcb-proto-1.12-r2 abi_x86_32
# required by x11-libs/libX11-1.6.4::gentoo
# required by x11-libs/libwnck-2.31.0::gentoo
# required by xfce-base/xfwm4-4.12.3::gentoo
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.12 abi_x86_32
# required by x11-libs/libXau-1.0.8::gentoo
# required by app-emulation/vmware-player-12.1.0.3272444-r2::gentoo[-bundled-libs]
# required by app-emulation/vmware-modules-308.1.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xproto-7.0.29 abi_x86_32
# required by sci-misc/boinc-7.6.33-r1::gentoo[X]
# required by boinc (argument)
>=x11-libs/wxGTK-3.0.2.0-r2 webkit
# required by sci-misc/boinc-7.6.33-r1::gentoo[X]
# required by boinc (argument)
>=media-gfx/imagemagick-6.9.6.6 tiff png
# required by app-emulation/libvirt-2.3.0::gentoo[virt-network]
# required by @selected
# required by @world (argument)
>=net-dns/dnsmasq-2.76 script

app-emulation/qemu spice
